# ---------------------- THINGS YOU MUST EDIT --------------------------------------

# ACM certificates to use, identified by its ARN.
# You will need one in the us-east-1 region for the Cloudfront distribution (_CF), and another in the same region as your load balancer (controlled by AWS_REGION) (_EBS)
# see https://console.aws.amazon.com/acm/home#/certificates/request to create one
QT_CF_ACM_CERT_ARN=arn:aws:acm:us-east-1:393914188072:certificate/e7bf0956-0cb2-4ae1-a105-496895a049db
QT_EBS_ACM_CERT_ARN=arn:aws:acm:eu-west-2:393914188072:certificate/6c3c93bb-3646-4500-9d81-08885b3b04c8

# Two SSH keys must be created in the AWS EC2 web UI
# see https://console.aws.amazon.com/ec2/v2/home#KeyPairs: to create them
BACKEND_SSH_KEY=qt-backend-ssh-key
BASTION_SSH_KEY=qt-bastion-ssh-key

# Use a long, complex random string
DATABASE_ROOT_PASSWORD=!47UZOKrJd2wZN0kxWzHs^5Le!xUcnFk

# --------------------- Things you can edit, but don't have to ---------------------
ENVIRONMENT=prod

DATABASE_ROOT_USER=QualifiedTeachersDBAdmin
DATABASE_NAME=qualifiedteachers

# Will be created by the IAC, name must be unique among all S3 buckets
FRONTEND_BUCKET_NAME=qualified-teachers-frontend