# ---------------------- THINGS YOU MUST EDIT --------------------------------------

# ACM certificates to use, identified by its ARN.
# You will need one in the us-east-1 region for the Cloudfront distribution (_CF), and another in the same region as your load balancer (controlled by AWS_REGION) (_EBS)
# see https://console.aws.amazon.com/acm/home#/certificates/request to create one
QT_CF_ACM_CERT_ARN=
QT_EBS_ACM_CERT_ARN=

# Two SSH keys must be created in the AWS EC2 web UI
# see https://console.aws.amazon.com/ec2/v2/home#KeyPairs: to create them
BACKEND_SSH_KEY=
BASTION_SSH_KEY=

# Use a long, complex random string
DATABASE_ROOT_PASSWORD=

# --------------------- Things you can edit, but don't have to ---------------------
ENVIRONMENT=staging

DATABASE_ROOT_USER=QualifiedTutorsDBAdmin
DATABASE_NAME=qualifiedtutors

# Will be created by the IAC, name must be unique among all S3 buckets
FRONTEND_BUCKET_NAME=staging-qualified-tutors-frontend